{
  "name": "@pricebuddy/infra",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  },
  "exports": {
    ".": {},
    "./firestore": {
      "types": "./dist/firestore.d.ts",
      "import": "./dist/firestore.js",
      "require": "./dist/firestore.js"
    }
  }
}
