{
    "name": "@pricebuddy/review",
    "version": "1.0.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "sentiment": "^5.0.2"
    },
    "devDependencies": {
        "typescript": "^4.9.0",
        "@types/sentiment": "^5.0.1"
    }
}